{
  "name": "meme-creator",
  "version": "1.0.0",
  "description": "This is a project used to demonstrate a well built production ready app",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "watch": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liebhartdevelopment/meme-creator.git"
  },
  "author": "Nathaniel Liebhart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liebhartdevelopment/meme-creator/issues"
  },
  "homepage": "https://github.com/liebhartdevelopment/meme-creator#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.2.0",
    "img-loader": "^3.0.1",
    "less": "^3.10.1",
    "less-loader": "^5.0.0",
    "purifycss-webpack": "^0.7.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^3.4.1"
  }
}
